#!/bin/sh

### BEGIN INIT INFO                                                             
# Provides:          pylle                                                      
# Required-Start:    $remote_fs $syslog                                         
# Required-Stop:     $remote_fs $syslog                                         
# X-Start-Before:    kdm gdm3 xdm                                               
# X-Stop-After:      kdm gdm3 xdm                                               
# Default-Start:     2 3 4 5                                                    
# Default-Stop:                                                                 
# Short-Description: Start the Advanced Configuration and Power Interface daemon                                                                               
# Description:       Provide a socket for X11, hald and others to multiplex     
#                    kernel ACPI events.                                        
### END INIT INFO

# Some things that run always
touch /var/lock/pylle

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting data logging service"
    /home/bin/pylle start
    ;;
  stop)
    echo "Stopping data logging service"
    /home/bin/pylle stop
    ;;
  *)
    echo "Usage: /etc/init.d/pylle {start|stop}"
    exit 1
    ;;
esac

exit 0